# ProductReviewApplication

./: .gitignore  Product-OrderStock-API.sln  ProductReviewAPI.sln  readme.md
API-ConsoleApplication/: API-ConsoleApplication.csproj  ProductHandler.cs  Program.cs
API-ConsoleApplication/ProductOrders/: ProductOrderHandler.cs
API-ConsoleApplication/ProductStock/: ProductStockHandler.cs
API-WebApplication/: API-WebApplication.csproj  Program.cs  Startup.cs  WeatherForecast.cs
API-WebApplication/Controllers/: ProductOrderController.cs  ProductStockController.cs  WeatherForecastController.cs
API-WebApplication/Properties/: launchSettings.json
API.Entities/Dtos/: Product_Address.cs  Product_CollectionOfReponses.cs  Product_Contents.cs  Product_ExtraDates.cs  Products_LineDetails.cs
API.Entities/Enums/: Product_ChannelSupport.cs  Product_Conditions.cs  Product_Statuses.cs
API.Entities/Products/: ProductOrderDetails.cs  ProductStockDetails.cs
API.Tests/: API.Tests.csproj  OrderLogicService.cs
APIBusinessLogic/: APIBusinessLogic.csproj  APIConfigDetails.cs
APIBusinessLogic/Orders/: ProductOrderServices.cs
Review.API/: Program.cs  Review.API.csproj  Startup.cs  appsettings.json
Review.API/Contracts/: IReviewService.cs
Review.API/Controllers/: ReviewController.cs
Review.API/Models/: ReviewDBContext.cs  ReviewData.cs  ReviewEntity.cs  ReviewSummaryData.cs  ReviewSummaryEntity.cs
Review.API/Properties/: launchSettings.json
Review.API/Services/: ReviewService.cs
ReviewApiTest/: ReviewAPI-Tests.cs  ReviewApiTest.csproj
(+4 files in other folders)
